table.gridtable {
  font-family: verdana, arial, sans-serif;
  font-size: 13px;
  color: #333;
  border-width: 1px;
  border-color: #666;
  border-collapse: collapse;
  width: 100%;
}

table.gridtable th {
  border-width: 1px;
  padding: 8px;
  border-style: solid;
  border-color: #666;
  background-color: #dedede;
  width: 600px;
}

table.gridtable td {
  border-width: 1px;
  padding: 8px;
  border-style: solid;
  border-color: #666;
  background-color: #fff;
  width: 800px;
}
